# loginotp

./: HELP.md  pom.xml
src/main/java/com/generate/otp/loginotp/: LoginotpApplication.java
src/main/java/com/generate/otp/loginotp/config/: AppConfig.java  Fast2SMSConfig.java
src/main/java/com/generate/otp/loginotp/controller/: OTPController.java
src/main/java/com/generate/otp/loginotp/model/: OTP.java
src/main/java/com/generate/otp/loginotp/repo/: OTPRepository.java
src/main/java/com/generate/otp/loginotp/req/: OTPRequest.java  OTPVerificationRequest.java
src/main/java/com/generate/otp/loginotp/service/: OTPService.java
src/main/resources/: application.properties
src/test/java/com/generate/otp/loginotp/: LoginotpApplicationTests.java
